  ______                       __
 /      \                     /  |
/$$$$$$  |  ______    ______  $$/  _______    ______
$$ \__$$/  /      \  /      \ /  |/       \  /      \
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/
 ________                                       __  __  __
/        |                                     /  |/  |/  |
$$$$$$$$/_______  __    __   ______   __    __ $$ |$$/ $$ |   __
   $$ | /       |/  |  /  | /      \ /  |  /  |$$ |/  |$$ |  /  |
   $$ |/$$$$$$$/ $$ |  $$ |/$$$$$$  |$$ |  $$ |$$ |$$ |$$ |_/$$/
   $$ |$$      \ $$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |$$ |$$   $$<
   $$ | $$$$$$  |$$ \__$$ |$$ |      $$ \__$$ |$$ |$$ |$$$$$$  \
   $$ |/     $$/ $$    $$ |$$ |      $$    $$/ $$ |$$ |$$ | $$  |
   $$/ $$$$$$$/   $$$$$$$ |$$/        $$$$$$/  $$/ $$/ $$/   $$/
                 /  \__$$ |
                 $$    $$/
                  $$$$$$/
  ______   __    __  _______   __    __
 /      \ /  |  /  |/       \ /  |  /  |
/$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |  $$ |
$$ | _$$/ $$ |  $$ |$$ |__$$ |$$ |  $$ |
$$ |/    |$$ |  $$ |$$    $$< $$ |  $$ |
$$ |$$$$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |
$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |  $$ |$$    $$/
 $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$/
